 " comentar/descomentar: MODO VISUAL ==> ,c/,u
noremap  ,c :call CMDcomenta()<CR>
noremap  ,u :call CMDdescomenta()<CR>
noremap  ,t :call ToggleComment()<CR>

func! CMDcomenta()
   if exists("b:com_leader")
      call PRECMDpreserva()
      let comentario = substitute(b:com_leader, '/', '\\/', 'g')
      silent! execute 's/^/' . comentario . '/'
      call POSCMDpreserva()
   else
      let b:comentario = input(' >caracter de comentario: ')
      exec "source" . g:vimdir . "vimvars"
      call CMDcomenta()
   end
endfunc

func! CMDdescomenta()
   if exists("b:com_leader")
      call PRECMDpreserva()
      let comentario = substitute(b:com_leader, '/', '\\/', 'g')
      let comentario = substitute(  comentario    , '*', '\\*', 'g')
      silent! execute 's,^' . comentario . ',,'
      call POSCMDpreserva()
   else
      let b:comentario = input(' >caracter de comentario: ')
      exec "source" . g:vimdir . "vimvars"
      call CMDdescomenta()
   end
endfunc

function! ToggleComment()
   if exists("b:com_leader")
      let str = getline('.')
      let comentario = substitute(b:com_leader, '/', '\\/', 'g')
      let comentario = substitute(  comentario    , '*', '\\*', 'g')
      if str =~ comentario
         call CMDdescomenta()
      else
         call CMDcomenta()
      end
   else
      let b:comentario = input(' >caracter de comentario: ')
      exec "source" . g:vimdir . "vimvars"
      call ToggleComment()
   end
endfunction

func! NOVOc(carregaarq, ...)
   if @% == "" || filereadable(@%) == 0 || line('$') == 1 && col('$') == 1
      call UltimaLinha()
      if a:0 > 0
         let remove = a:1
      else
         let remove = 'n'
      endif
      call NOVOh(a:carregaarq, remove)
      call SUBS_name_init()
      let sbrt = strftime("%d.%m.%Y")
      silent! execute '%s/* Criado em:.*/* Criado em: ..................... '.sbrt.'/g'
      silent! execute '%s/* Created on:.*/* Created on: .................... '.sbrt.'/g'
      call PrimeiraLinha()
   endif
endfunc

func! NOVOh(carregaarq, ...)
   if @% == "" || filereadable(@%) == 0 || line('$') == 1 && col('$') == 1
      silent! execute a:carregaarq
      let sbrt = expand('%:t:r')

      if a:0 > 0
         let remove = a:1
      else
         let remove = 'n'
      endif
      if remove == "s"
         if sbrt =~# "^M"
            let sbrt = substitute(sbrt, "^.", "", "")
         end
      end

      let key = 0
      if     g:arqext == "c"
         let s1  = "C"
         let s2  = ".h"
	 let key = 1
      elseif g:arqext == "cc"
         let s1  = "CC"
         let s2  = ".hh"
	 let key = 1
      elseif g:arqext == "cpp"
         let s1  = "CPP"
         let s2  = ".hh"
	 let key = 1
      elseif g:arqext == "h"
         let s1 = "H"
         let s2 = ".h"
      elseif g:arqext == "hh"
         let s1 = "HH"
         let s2 = ".hh"
      endif

      let s1 = "_".s1."__" 
      if key == 1
         if g:arqname =~# "^M"
            let s2 = "_funcs".s2 
         endif
      endif

      let aux = sbrt.'_funcs'.s2
      silent! execute '%s/XXXXXXX_funcs.h/'.aux.'/g'
      let aux = sbrt.s1
      silent! execute '%s/XXXXXXX_C__/'.aux.'/g'
      silent! execute '%s/XXXXXXX_H__/'.aux.'/g'
      let aux = sbrt.s2
      silent! execute '%s/XXXXXXX.h/'.aux.'/g'
      silent! execute '%s/XXXXXXX/'.sbrt.'/g'
   endif
endfunc

func! SUBS_tstprint()
    if exists("g:tstprint")
       let g:tstprint = g:tstprint + 1
    else
       let g:tstprint = 1
       "set sessionoptions+=globals
    end
    let sbrt = NPad(g:tstprint, 5, 0)
    silent! execute '%s/___ZZZ_00000_ZZZ___/'.sbrt.'/g'
endfunc

func! SUBS_name_init()
   silent! execute '%s/XXXNAMEXXX/'.b:com_nome.'/g'
   silent! execute '%s/XXXINITXXX/'.b:com_assina.'/g'
endfunc

func! INFOgravacao()
   "silent! exe "1," . 10 . "/* Ultima modificacao:.*/s//* Ultima modificacao: .... " .strftime("%H:%M - %d.%m.%Y")
   "silent! exe "1," . 10 . "/* Last modification:.*/s//* Last modification: ..... " .strftime("%H:%M - %d.%m.%Y")
   if &modified
      let save_cursor = getpos(".")
      let n = min([20, line("$")])
      let o = "Ultima modificacao: ...."
      silent! keepjumps exe '1,' . n . "/*.. ".o.".*/s//*** ".o." ".strftime("%H:%M - %d.%m.%Y")
      let o = "Modificado por: ........"
      silent! keepjumps exe '1,' . n . "/*.. ".o.".*/s//*** ".o." ".NPad(b:usrhost, 18)
      let o = "Last modification: ....."
      silent! keepjumps exe '1,' . n . "/*.. ".o.".*/s//*** ".o." ".strftime("%H:%M - %d.%m.%Y")
      let o = "Modified by: ..........."
      silent! keepjumps exe '1,' . n . "/*.. ".o.".*/s//*** ".o." ".NPad(b:usrhost, 18)
      call histdel('search', -1)
      call setpos('.', save_cursor)
  endif
endfunc

func! ___Tipos__EXT___()
   echo "  <F2> BASH"
   exec 'map <F2> :call  CARREGAprg("sh"  , "y") <CR>'
   echo "  <F3> C"
   exec 'map <F3> :call  CARREGAprg("c"   , "y") <CR>'
   echo "  <F4> CUDA"
   exec 'map <F4> :call  CARREGAprg("cu"  , "y") <CR>'
   echo "  <F5> FOR"
   exec 'map <F5> :call  CARREGAprg("f90" , "y") <CR>'
   echo "  <F6> MENU"
   exec 'map <F6> :call  CARREGAprg("menu", "y") <CR>'
   echo "  <F7> PYTHON"
   exec 'map <F7> :call  CARREGAprg("py"  , "y") <CR>'
   echo "  <F8> TEX ==> z=: visualiza opções | zg/zug: adiciona/remove ao dicionario"
   exec 'map <F8> :call  CARREGAprg("tex" , "y") <CR>'
   echo "  <F9> Make"
   exec 'map <F9> :call  CARREGAprg("make", "y") <CR>'
endfunc

func! CARREGAprg(tipo, ...)
    silent! unmap <F2>
    silent! unmap <F3>
    silent! unmap <F4>
    silent! unmap <F5>
    silent! unmap <F6>
    silent! unmap <F7>
    silent! unmap <F8>
    silent! unmap <F9>
    let key = 0
     " opcoes de acordo com formato
    if     a:tipo == "sh"
       exec "source" . g:vimdir . "programacao/sources/soBASH"
       let key = 1
    elseif a:tipo == "c" || a:tipo == "h" || a:tipo == "cc" || a:tipo == "hh" || a:tipo == "cpp"
       exec "source" . g:vimdir . "programacao/sources/soC"
       let key = 1
    elseif a:tipo == "cu" || a:tipo == "cuh"
       exec "source" . g:vimdir . "programacao/sources/soCUDA"
       let key = 1
    elseif a:tipo == "f90"  || a:tipo == "f" || a:tipo == "cuf"
       exec "source" . g:vimdir . "programacao/sources/soFOR"
       let key = 1
    elseif a:tipo == "menu" || a:tipo == "rule"
       exec "source" . g:vimdir . "programacao/sources/soMENU"
       let key = 1
    elseif a:tipo == "py"
       exec "source" . g:vimdir . "programacao/sources/soPYTHON"
       let key = 1
    elseif a:tipo == "tex" || a:tipo == "sty" || a:tipo == "bib"
       exec "source" . g:vimdir . "programacao/sources/soTEX"
       let key = 1

    elseif a:tipo == "make"
       set ft=make
       let b:comentario = '#'

    elseif a:tipo == "m"
       let b:comentario = '%'

    elseif a:tipo == "vim"
       let b:comentario = '"'

    elseif a:tipo == "java"
       let b:comentario = '//'
    else
       let s:arqfname = expand("%:t")
       if s:arqfname =~ "SConstruct"
          let b:comentario = '#'
          silent! exec 'so' . g:vimdir . 'programacao/sources/soPYTHON'
          silent! exec 'set dictionary+=' . g:vimdir . 'dic/scons.dic'
          syntax on
          set filetype=python
          set tabstop=8
          set expandtab
          set shiftwidth=4
          set softtabstop=4
          set modeline
          autocmd BufNewFile * call NOVOc('so'.g:vimdir.'programacao/headers/headerSCONS')
          let key = 1
       else
          map <F2> :call ___Tipos__EXT___()<CR>
       endif
    endif

    if a:0 > 0
       let recarrega = a:1
    else
       let recarrega = 'n'
    endif
    if recarrega == 'y'
       "let g:arqext = expand('%:e')
       let g:arqext = a:tipo
        " Recarregando ......
       exec "source" . g:vimdir . "programacao/vimrc"
       exec "source" . g:vimdir . "vimload"
    endif

    return key
endfunc

vnoremap == <esc>:call AlignCOL("=")<CR>
vnoremap =; <esc>:call AlignCOL(";")<CR>
function AlignCOL(tipo)
" ** RChartuni >>   let lin = line('.')-1
" ** RChartuni >>   let val = readfile(g:arqfull)[lin]
" ** RChartuni >>   if val =~ a:tipo
      let col = col('.')
      if a:tipo == ";"
         let col = col+1
      endif
      '<,'>s/$/ /
      execute "'<,'>normal f".a:tipo."30i "
      execute "'<,'>normal ".col."|dw"
" ** RChartuni >>   endif
endfunc

