 " comentar/descomentar: MODO VISUAL ==> ,c/,u
noremap  ,c :call CMDcomenta()<CR>
noremap  ,u :call CMDdescomenta()<CR>
noremap  ,t :call ToggleComment()<CR>

func! CMDcomenta()
   if exists("b:com_leader")
      call PRECMDpreserva()
      let comentario = substitute(b:com_leader, '/', '\\/', 'g')
      silent! execute 's/^/' . comentario . '/'
      call POSCMDpreserva()
   else
      let b:comentario = input(' >caracter de comentario: ')
      exec "source" . g:vimdir . "vimvars"
      call CMDcomenta()
   end
endfunc

func! CMDdescomenta()
   if exists("b:com_leader")
      call PRECMDpreserva()
      let comentario = substitute(b:com_leader, '/', '\\/', 'g')
      let comentario = substitute(  comentario    , '*', '\\*', 'g')
      silent! execute 's,^' . comentario . ',,'
      call POSCMDpreserva()
   else
      let b:comentario = input(' >caracter de comentario: ')
      exec "source" . g:vimdir . "vimvars"
      call CMDdescomenta()
   end
endfunc

function! ToggleComment()
   let str = getline('.')
   let comentario = substitute(b:com_leader, '/', '\\/', 'g')
   let comentario = substitute(  comentario    , '*', '\\*', 'g')
   if str =~ comentario
      call CMDdescomenta()
   else
      call CMDcomenta()
   end
endfunction

func! NOVOc(carregaarq, ...)
   if @% == "" || filereadable(@%) == 0 || line('$') == 1 && col('$') == 1
      call UltimaLinha()
      if a:0 > 0
         let remove = a:1
      else
         let remove = 'n'
      endif
      call NOVOh(a:carregaarq, remove)
      call SUBS_name_init()
      let sbrt = strftime("%d.%m.%Y")
      silent! execute '%s/* Criado em:.*/* Criado em: ..................... '.sbrt.'/g'
      call PrimeiraLinha()
   endif
endfunc

func! NOVOh(carregaarq, ...)
   if @% == "" || filereadable(@%) == 0 || line('$') == 1 && col('$') == 1
      silent! execute a:carregaarq
      let sbrt = expand('%:t:r')

      if a:0 > 0
         let remove = a:1
      else
         let remove = 'n'
      endif
      if remove == "s"
         if sbrt =~# "^M"
            let sbrt = substitute(sbrt, "^.", "", "")
         end
      end

      silent! execute '%s/XXXXXXX/'.sbrt.'/g'
   endif
endfunc

func! SUBS_tstprint()
    if exists("g:tstprint")
       let g:tstprint = g:tstprint + 1
    else
       let g:tstprint = 1
       "set sessionoptions+=globals
    end
    let sbrt = NPad(g:tstprint, 5, 0)
    silent! execute '%s/___ZZZ_00000_ZZZ___/'.sbrt.'/g'
endfunc

func! SUBS_name_init()
   silent! execute '%s/XXXNAMEXXX/'.b:com_nome.'/g'
   silent! execute '%s/XXXINITXXX/'.b:com_assina.'/g'
endfunc

func! INFOgravacao()
   "silent! exe "1," . 10 . "/* Ultima modificacao:.*/s//* Ultima modificacao: .... " .strftime("%H:%M - %d.%m.%Y")
   if &modified
      let save_cursor = getpos(".")
      let n = min([20, line("$")])
      silent! keepjumps exe '1,' . n . "/* Ultima modificacao:.*/s//* Ultima modificacao: .... " .strftime("%H:%M - %d.%m.%Y")
      silent! keepjumps exe '1,' . n . "/* Modificado por: .........*/s//* Modificado por: ........ " . NPad($USER, 18)
      call histdel('search', -1)
      call setpos('.', save_cursor)
  endif
endfunc

func! ___Tipos__EXT___()
   echo "  <F2> BASH"
   exec 'map <F2> :call  CARREGAprg("sh"  , "y") <CR>'
   echo "  <F3> C"
   exec 'map <F3> :call  CARREGAprg("c"   , "y") <CR>'
   echo "  <F4> CUDA"
   exec 'map <F4> :call  CARREGAprg("cu"  , "y") <CR>'
   echo "  <F5> FOR"
   exec 'map <F5> :call  CARREGAprg("f90" , "y") <CR>'
   echo "  <F6> MENU"
   exec 'map <F6> :call  CARREGAprg("menu", "y") <CR>'
   echo "  <F7> PYTHON"
   exec 'map <F7> :call  CARREGAprg("py"  , "y") <CR>'
   echo "  <F8> TEX ==> z=: visualiza opções | zg/zug: adiciona/remove ao dicionario"
   exec 'map <F8> :call  CARREGAprg("tex" , "y") <CR>'
endfunc

func! CARREGAprg(tipo, ...)
    silent! unmap <F2>
    silent! unmap <F3>
    silent! unmap <F4>
    silent! unmap <F5>
    silent! unmap <F6>
    silent! unmap <F7>
    silent! unmap <F8>
    let key = 0
     " opcoes de acordo com formato
    if     a:tipo == "sh"
       exec "source" . g:vimdir . "programacao/sources/soBASH"
       let key = 1
    elseif a:tipo == "c" || a:tipo == "h" || a:tipo == "cpp"
       exec "source" . g:vimdir . "programacao/sources/soC"
       let key = 1
    elseif a:tipo == "cu" || a:tipo == "cuh"
       exec "source" . g:vimdir . "programacao/sources/soCUDA"
       let key = 1
    elseif a:tipo == "f90"  || a:tipo == "f" || a:tipo == "cuf"
       exec "source" . g:vimdir . "programacao/sources/soFOR"
       let key = 1
    elseif a:tipo == "menu" || a:tipo == "rule"
       exec "source" . g:vimdir . "programacao/sources/soMENU"
       let key = 1
    elseif a:tipo == "py"
       exec "source" . g:vimdir . "programacao/sources/soPYTHON"
       let key = 1
    elseif a:tipo == "tex" || a:tipo == "sty" || a:tipo == "bib"
       exec "source" . g:vimdir . "programacao/sources/soTEX"
       let key = 1

    elseif a:tipo == "make"
       let b:comentario = '#'

    elseif a:tipo == "m"
       let b:comentario = '%'

    elseif a:tipo == "vim"
       let b:comentario = '"'

    elseif a:tipo == "java"
       let b:comentario = '//'
    else
       let s:arqfname = expand("%:t")
       if s:arqfname =~ "SConstruct"
          let b:comentario = '#'
          silent! exec 'so' . g:vimdir . 'programacao/sources/soPYTHON'
          silent! exec 'set dictionary+=' . g:vimdir . 'dic/scons.dic'
          syntax on
          set filetype=python
          set tabstop=8
          set expandtab
          set shiftwidth=4
          set softtabstop=4
          set modeline
          autocmd BufNewFile * call NOVOc('so'.g:vimdir.'programacao/headers/headerSCONS')
          let key = 1
       else
          map <F2> :call ___Tipos__EXT___()<CR>
       endif
    endif

    if a:0 > 0
       let recarrega = a:1
    else
       let recarrega = 'n'
    endif
    if recarrega == 'y'
       "let g:arqext = expand('%:e')
       let g:arqext = a:tipo
        " Recarregando ......
       exec "source" . g:vimdir . "programacao/vimrc"
       exec "source" . g:vimdir . "vimload"
    endif

    return key
endfunc

