"===================================================================
" PROGRAMACOES ---------------------------------------------
"===================================================================
 " HEADERS para PROGRAMACAO

exec "source" . g:vimdir . "programacao/sources/soCOMPLETE"
"set smartindent
set autoindent
call AutoCompletePar( 'y')
call AutoCompleteCol( 'y')
call AutoCompleteCha( 'y')
call AutoCompleteAsps('y')
call AutoCompleteAspd('y')

if CARREGAprg(g:arqext) == 1
   autocmd BufWritePre,FileWritePre *
\    call CMDpreserva('call DeleteTrailingWS() |call INFOgravacao()')

   let g:tstprint = 0
   silent! set relativenumber
   "set cursorline
    " Pular entre o if-endif/do-enddo/...
   runtime macros/matchit.vim

   silent! set nofoldenable
   noremap  zz :call SWAPfold()<CR>
   noremap  tt dd<BAR>]p<BAR>k<BAR>==<BAR>k<CR>
   noremap  ss yy<BAR>p<BAR>k<CR>
   func! SWAPfold()
     silent! set foldmethod=marker
     silent! set foldmarker=#if,#endif
     if &foldenable
       silent! set nofoldenable
     else
       silent! set foldenable
     endif
   endfunc
endif

