" Carregar para programacao BASH ..........
echo "  > Carregando BASH ................."
exec "source" . g:vimdir . "programacao/sources/auBASH"

let b:comentario = '#'

autocmd BufNewFile *.sh      call NOVOc('so'.g:vimdir.'programacao/headers/headerBASH')

 " tab com espacos ..................
set smarttab
set softtabstop=3
set tabstop=3
set shiftwidth=3
set expandtab
autocmd FileType * retab

 "permissao de execucao a arquivos comecando por
 "#!/usr/bin/perl ou #!/bin/sh
au BufWritePost * if getline(1) =~ "^#!/bin/[a-z]*sh" ||
  \ getline(1) =~ "^#!/usr/bin/perl" | silent execute "!chmod a+x <afile>" | endif

au BufNewFile,BufRead * set filetype=sh
set filetype=sh

 "fechar automaticamente parentesis, colchetes, ....
call AutoCompleteDol('y', 'sh')
" ===================================================
