" Carregar para programacao C .............
echo "  > Carregando C ...................."

exec "source" . g:vimdir . "programacao/sources/auC"

let b:comentario = "//"

autocmd BufNewFile *.c       call NOVOc('so'.g:vimdir.'programacao/headers/headerC')
autocmd BufNewFile *.h       call NOVOh('so'.g:vimdir.'programacao/headers/headerH')

 " tab com espacos ..................
set smarttab
set softtabstop=3
set tabstop=3
set shiftwidth=3
set expandtab

set smartindent
set autoindent
 "fechar automaticamente parentesis, colchetes, ....
inoremap (      ()<Left>
inoremap ((     (
inoremap ()     ()
inoremap (<CR>  (<CR>)<Esc>O

inoremap [      []<Left>
inoremap [[     [
inoremap []     []
inoremap [<CR>  [<CR>]<Esc>O

inoremap {      {}<Left>
inoremap {{     {
inoremap {}     {}
inoremap {<CR>  {<CR>}<Esc>O<TAB>

inoremap "      ""<Left>
inoremap ""     "
inoremap "<CR>  "<CR>"<Esc>O

inoremap '      ''<Left>
inoremap ''     '
inoremap '<CR>  '<CR>'<Esc>O
" ===================================================

