" Carregar para programacao C .............
echo "  > Carregando C ...................."

exec "source" . g:vimdir . "programacao/sources/auC"

let b:comentario = "//"

" C files ..................................
if expand('%:t:r') =~# "^M"
   autocmd BufNewFile M*.c   call TipoProgC()
   autocmd BufNewFile M*.cc  call TipoProgC()
   autocmd BufNewFile M*.cpp call TipoProgC()
else
   autocmd BufNewFile  *.c   call TipoModC()
   autocmd BufNewFile  *.cc  call TipoModC()
   autocmd BufNewFile  *.cpp call TipoModC()
endif
" ..........................................
" H files ..................................
if     g:arqname == "myrsf.h"
   autocmd BufNewFile *      call NOVOh('so'.g:vimdir.'programacao/headers/myrsfH')
elseif g:arqname == "mydbg.h"
   autocmd BufNewFile *      call NOVOh('so'.g:vimdir.'programacao/headers/mydbgH')
elseif g:arqname == "constantes.h"
   autocmd BufNewFile *      call NOVOh('so'.g:vimdir.'programacao/headers/constantesH')
else
   autocmd BufNewFile *.h    call NOVOh('so'.g:vimdir.'programacao/headers/headerH')
   autocmd BufNewFile *.hh   call NOVOh('so'.g:vimdir.'programacao/headers/headerH')
endif
" ..........................................

function! TipoProgC()
  echo "  > Programa C............"
  let tst = system('git remote --v')
  if tst =~# 'git@github.com:ricchartuni/src.git'
     call NOVOc('so'.g:vimdir.'programacao/headers/headergitC')
  else
     call NOVOc('so'.g:vimdir.'programacao/headers/headerC')
     call NOVOc('so'.g:vimdir.'programacao/headers/headerC_')
  endif
endfunction

function! TipoModC()
  echo "  > Funcoes C............"
  let tst = system('git remote --v')
  if tst =~# 'git@github.com:ricchartuni/src.git'
     call NOVOc('so'.g:vimdir.'programacao/headers/headermodC')
  else
     call NOVOc('so'.g:vimdir.'programacao/headers/headerC')
  endif
endfunction

 " troca estrutura '.' '->' .........
nnoremap st :call ToggleIt(3)<CR>
vnoremap st <esc>:call ToggleIt(4)<CR>

" alloc structure ........
vnoremap all <esc>:call STRUCTAlloc()<CR>
function! STRUCTAlloc()
   call PRECMDpreserva()
   silent! '<,'>v/*/d
   silent! '<,'>g/FILE /d
   "----------------------------------------------------------
   let pattern____ = '\*\*\*\*\*\*'
   let replacement = ' UTL_Malloc6 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*\*\*\*'
   let replacement = ' UTL_Malloc5 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*\*\*'
   let replacement = ' UTL_Malloc4 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*\*'
   let replacement = ' UTL_Malloc3 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*'
   let replacement = ' UTL_Malloc2 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*'
   let replacement = ' UTL_Malloc1 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '[ ]\+int'
   let replacement = 'I'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '[ ]\+float'
   let replacement = 'F'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '[ ]\+double'
   let replacement = 'D'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '[ ]\+myfcmplx'
   let replacement = 'Z'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '[ ]\+mydcmplx'
   let replacement = 'ZD'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '\(.\).*\(UTL_Malloc.\) \(.*\);'
   let replacement =             '         st->\3 = \2\1(xxxxx);'
   let replacement = replacement.'         iret += mylocal_err(st, !(st->\3), IERR_ALLOC_\U\3);'
   let replacement = replacement.'         \/\/--------------------'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   call POSCMDpreserva()
endfunction

" free structure ........
vnoremap fr <esc>:call STRUCTFree()<CR>
function! STRUCTFree()
   call PRECMDpreserva()
   silent! '<,'>v/*/d
   silent! '<,'>g/FILE /d
   "----------------------------------------------------------
   let pattern____ = '\*\*\*\*\*\*'
   let replacement = ' UTL_Free6 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*\*\*\*'
   let replacement = ' UTL_Free5 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*\*\*'
   let replacement = ' UTL_Free4 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*\*'
   let replacement = ' UTL_Free3 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*\*'
   let replacement = ' UTL_Free2 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '\*'
   let replacement = ' UTL_Free1 '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '.* \(UTL_Free.\) \(.*\);'
   let replacement = '         if(st->\2) \1(st->\2);'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   call POSCMDpreserva()
endfunction

" null structure ........
vnoremap nu <esc>:call STRUCTNull()<CR>
function! STRUCTNull()
   call PRECMDpreserva()
   "----------------------------------------------------------
   let pattern____ = '[*]\+'
   let replacement = ' \* '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '[ ]\+'
   let replacement = ' '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = '^ '
   let replacement = '      '
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   let pattern____ = ' \*'
   let replacement = '*'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = 'int \(.*\);'
   let replacement = 'st->\1 = myinulo;'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = 'float \(.*\);'
   let replacement = 'st->\1 = myrnulo;'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = 'size_t \(.*\);'
   let replacement = 'st->\1 = mysnulo;'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = 'double \(.*\);'
   let replacement = 'st->\1 = mydnulo;'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = 'FILE\* \(.*\);'
   let replacement = 'st->\1 =  stderr;'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   let pattern____ = '\w\+\* \(.*\);'
   let replacement = 'st->\1 =    NULL;'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
   '<,'>v/st->/s/\(\w\+\) \(.*\);/st->\2 = \1;/
   "----------------------------------------------------------
   '<,'>normal f=30i 
   '<,'>normal 25|dw 
   call POSCMDpreserva()
endfunction

" error ........
nnoremap err <esc>:silent! call ERRdef()<CR>
function! ERRdef()
   call PRECMDpreserva()
   let cmd = "grep 'IERR_' " .g:arqfull
   let cmd =  cmd. "\|"
   let cmd =  cmd. "sed 's,.*\\(IERR_\\w\\+\\).*,\\1,'"
   let cmd =  cmd. "\|"
   let cmd =  cmd. "awk '{if(data[\$1]++ == 0){e[++ie]=\$1; sub(\"I\",\"C\"); c[ie]=\$1}}"
   let cmd =  cmd. "END"
   let cmd =  cmd. "{for(i=1;i<=ie;i++){printf \"\\#define \\%-25s  \\n\", c[i]};"
   let cmd =  cmd. " print \"\/\/---------------------------\";"
   let cmd =  cmd. " for(i=1;i<=ie;i++){printf \"\\#define \\%-25s  \\%d\\n\", e[i], 50+i}}'"
   exec "r! ".cmd
   norm ,w
   g/^[ ]\+strcpy(cerr, CERR_NOTDEFINED);$
   norm kk
   let epos = getpos('.')
   g/^[ ]\+switch(itype){$
   norm j
   let bpos = getpos('.')
   norm v
   call setpos('.', epos)
   norm da
   norm k
   let cmd = "grep 'define IERR_' " .g:arqfull
   exec "r! ".cmd
   norm v
   call setpos('.', bpos)
   norm err
   call POSCMDpreserva()
endfunction
vnoremap err <esc>:call ERRlocal()<CR>
function! ERRlocal()
   "----------------------------------------------------------
   let pattern____ = '#define I\(ERR\w\+\)[ ]\+\w\+.*'
   let replacement = '         case I\1:'
   let replacement = replacement.'            strcpy(cerr, C\1);'
   let replacement = replacement.'            break;'
   silent! execute "'<,'>s/".pattern____."/".replacement."/g"
   "----------------------------------------------------------
endfunction

 " tab com espacos ..................
set smarttab
set softtabstop=3
set tabstop=3
set shiftwidth=3
set expandtab
autocmd FileType * retab
" ===================================================

