" Carregar para programacao C .............
echo "  > Carregando C ...................."

exec "source" . g:vimdir . "programacao/sources/auC"

let b:comentario = "//"

" C files ..................................
if expand('%:t:r') =~# "^M"
   autocmd BufNewFile M*.c   call TipoProgC()
   autocmd BufNewFile M*.cc  call TipoProgC()
   autocmd BufNewFile M*.cpp call TipoProgC()
else
   autocmd BufNewFile  *.c   call TipoModC()
   autocmd BufNewFile  *.cc  call TipoModC()
   autocmd BufNewFile  *.cpp call TipoModC()
endif
" ..........................................
" H files ..................................
if     g:arqname == "myrsf.h"
   autocmd BufNewFile *      call NOVOh('so'.g:vimdir.'programacao/headers/myrsfH')
elseif g:arqname == "mydbg.h"
   autocmd BufNewFile *      call NOVOh('so'.g:vimdir.'programacao/headers/mydbgH')
elseif g:arqname == "constantes.h"
   autocmd BufNewFile *      call NOVOh('so'.g:vimdir.'programacao/headers/constantesH')
else
   autocmd BufNewFile *.h    call NOVOh('so'.g:vimdir.'programacao/headers/headerH')
   autocmd BufNewFile *.hh   call NOVOh('so'.g:vimdir.'programacao/headers/headerH')
endif
" ..........................................

function! TipoProgC()
  echo "  > Programa C............"
  let tst = system('git remote --v')
  if tst =~# 'git@github.com:ricchartuni/src.git'
     call NOVOc('so'.g:vimdir.'programacao/headers/headergitC')
  else
     call NOVOc('so'.g:vimdir.'programacao/headers/headerC')
     call NOVOc('so'.g:vimdir.'programacao/headers/headerC_')
  endif
endfunction

function! TipoModC()
  echo "  > Funcoes C............"
  let tst = system('git remote --v')
  if tst =~# 'git@github.com:ricchartuni/src.git'
     call NOVOc('so'.g:vimdir.'programacao/headers/headermodC')
  else
     call NOVOc('so'.g:vimdir.'programacao/headers/headerC')
  endif
endfunction

 " troca estrutura '.' '->' .........
nnoremap st :call ToggleIt(3)<CR>
vnoremap st <esc>:call ToggleIt(4)<CR>

 " tab com espacos ..................
set smarttab
set softtabstop=3
set tabstop=3
set shiftwidth=3
set expandtab
autocmd FileType * retab
" ===================================================

