" Carregar para programacao LISP .............
echo "  > Carregando LISP ...................."
exec "source" . g:vimdir . "programacao/sources/auMENU"

let b:comentario = ';'

"autocmd BufNewFile *.menu    call NOVOc('so ~/.vim/headers/headerMENU')

 " tab com espacos ..................
set smarttab
set softtabstop=2
set tabstop=2
set shiftwidth=2
set expandtab
autocmd FileType * retab

exec 'set dictionary+=' . g:vimdir . 'dic/menu.dic'
au BufNewFile,BufRead * set filetype=lisp
set filetype=lisp
" ===================================================

noremap  ,q :call TrocaSHOW()<CR>
func! TrocaSHOW()
   let search = @/
   let cursor_position = getpos('.')
   normal! H
   let window_position = getpos('.')
   call setpos('.', cursor_position)

   silent! execute 's/do_show    /do_____show/'
   silent! execute 's/do_not_show/do_show    /'
   silent! execute 's/do_____show/do_not_show/'

   let @/ = search
   call setpos('.', window_position)
   normal! zt
   call setpos('.', cursor_position)
endfunc

