" Carregar para programacao PYTHON ........
echo "  > Carregando PYTHON ..............."
exec "source" . g:vimdir . "programacao/sources/auPYTHON"

let b:comentario = '#'

autocmd BufNewFile *.py      call NOVOc('so'.g:vimdir.'programacao/headers/headerPYTHON')

 " tab com espacos ..................
set smarttab
set softtabstop=3
set tabstop=3
set shiftwidth=3
set expandtab
autocmd FileType * retab

 "permissao de execucao a arquivos comecando por
 "#!/usr/bin/perl ou #!/bin/sh
au BufWritePost * if getline(1) =~ "^#!/usr/bin/env python" | silent execute "!chmod a+x <afile>" | endif

au BufNewFile,BufRead * set filetype=sh
set filetype=python

 " dicionario .......................
exec 'set dictionary+=' . g:vimdir . 'dic/python.dic'
" ===================================================

