" Carregar para programacao TEX ...........
echo "  > Carregando TEX .................."
exec "source" . g:vimdir . "programacao/sources/auTEX"

let b:comentario = '%'

autocmd BufNewFile *.tex      call NOVOc('so'.g:vimdir.'programacao/headers/headerTEX')

 " tab com espacos ..................
set smarttab
set softtabstop=2
set tabstop=2
set shiftwidth=2
set expandtab
autocmd FileType * retab

 " maximo de colunas ................
 " apply: select line and gq ........
nmap ,j {jv}kJvgq
set tw=72
set colorcolumn=72

 " dicionario .......................
exec 'set dictionary+=' . g:vimdir . 'dic/latex.dic'
augroup txt_files "{{{
    au!
    autocmd BufRead,BufNewFile * setlocal filetype=tex
    autocmd FileType * setlocal wrap
    autocmd FileType * setlocal spell
    autocmd FileType * setlocal spelllang=en,pt
augroup end "}}}

call AutoCompleteDol('y')
" ===================================================

