#https://www.overleaf.com/learn/latex/Aligning%20equations%20with%20amsmath

\chapter{}
\documentclass[]{}
\footnote{}
\hyphenation{}
\shortcite{}
\shortciteN{}
\shortciteNP{}
\textit{}
\textbf{}
\boldsymbol{}
\usepackage[]{}
\begin{}
\end
\href{}{}
\ref{}{}
\usepackage{}
\LaTeX{}
\section{}
\subsection{}
\item

\hat

\alpha
\approx
\beta
\blacksquare
\Box
\boxtimes
\cap
\cdots
\chi
\complement
\cong
\cup
\delta
\Delta
\div
\downarrow
\Downarrow
\emptyset
\epsilon
\equiv
\eta
\exists
\forall
\gamma
\Gamma
\geq
\Im
\in
\infty
\iota
\kappa
\lambda
\Lambda
\left(
\leftarrow
\Leftarrow
\leftharpoondown
\leftharpoonup
\leftrightarrow
\Leftrightarrow
\leq
\longmapsto
\mapsto
\mu
\nabla
\nearrow
\neg
\neq
\nexists
\notin
\nu
\nwarrow
\omega
\Omega
\oplus
\otimes
\partial
\perp
\phi
\Phi
\pi
\Pi
\psi
\Psi
\Re
\rho
\varrho
\right)
\rightarrow
\Rightarrow
\rightharpoondown
\rightharpoonup
\rightleftharpoons
\searrow
\sigma
\Sigma
\simeq
\square
\subset
\surd
\swarrow
symbols
Symbols
\tau
\theta
\Theta
\times
\triangle
\uparrow
\Uparrow
\Updownarrow
\upsilon
\Upsilon
\varepsilon
\varnothing
\varphi
\vartheta
\vee
\wedge
\wp
\xi
\Xi
\zeta
