:insert
#!/bin/bash

#=======================================================================
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
#-----------------------------------------------------------------------
main(){
#---------------------------------------------------------------------
# Descricao:
#---------------------------------------------------------------------
#         *** Criado por: .............. Ricardo Chartuni
#         *** Criado em: ..................... 31.08.2022
#         *** Ultima modificacao: .... 11:04 - 31.08.2022
#         *** Modificado por: ........         rick@cocoh
#=======================================================================
local dirsrc=${BASH_SOURCE%/*}
}
#-----------------------------------------------------------------------
fi
#=======================================================================


#=======================================================================
if [[ "${BASH_SOURCE[0]}" != "${0}" ]]; then
#-----------------------------------------------------------------------
   echo " Carregando ${BASH_SOURCE[0]}"
   grep -E '^[[:space:]]*([[:alnum:]_]+[[:space:]]*\(\)|function[[:space:]]+[[:alnum:]_]+)' \
    ${BASH_SOURCE[0]} |
    sed -n 's/function \(.*\)(){/  *\1/p'
#=======================================================================
else
#-----------------------------------------------------------------------
   carrega_dependencia(){
      local arq=${1:-$BASHES/bash_load}
      if [ -f $arq ]; then
         . $arq &>/dev/null
      fi
   }
   carrega_dependencia
   if [ ${?} -ne 0 ]; then
      echo " Necessario carregar dependencias ...." >>/dev/stderr
      return 1
   fi
   main $@
fi
#=======================================================================
.
