:insert
#!/bin/bash

#=======================================================================
main_XXXXXXX(){
#---------------------------------------------------------------------
# Descricao:
#---------------------------------------------------------------------
#         *** Criado por: .............. XXXNAMEXXX
#         *** Criado em: ..................... XX.XX.XXXX
#         *** Ultima modificacao: .... XX:XX - XX.XX.XXXX
#=======================================================================

}
#=======================================================================


#=======================================================================
function carrega_dependencia(){
#----------------------------------------------------------------------
local arq=${1:-$BASHES/bash_load}
      if [ -f $arq ]; then
         . $arq &>/dev/null
      fi
}
#=======================================================================

carrega_dependencia

if [[ "${BASH_SOURCE[0]}" != "${0}" ]]; then
   echo " carregando ${BASH_SOURCE[0]}"
else
   main_XXXXXXX $@
fi
.
