:insert
!=======================================================================
   MODULE XXXXXXX
!---------------------------------------------------------------------
! Descricao:
!---------------------------------------------------------------------
!         *** Criado por: .............. XXXNAMEXXX
!         *** Criado em: ..................... XX.XX.XXXX
!         *** Ultima modificacao: .... XX:XX - XX.XX.XXXX
!         *** Modificado por: ........  
!=======================================================================
!#define _DEBUG___
#ifdef _DEBUG___
#endif
      IMPLICIT NONE
      PRIVATE

.
