:insert
#!/bin/bash

#=======================================================================
main(){
#---------------------------------------------------------------------
# Descricao:
#---------------------------------------------------------------------
#         *** Criado por: ....... Ricardo Chartuni - UR9Z
#         *** Criado em: ..................... XX.XX.XXXX
#         *** Ultima modificacao: .... XX:XX - XX.XX.XXXX
#=======================================================================

}
#=======================================================================


#=======================================================================
function carrega_dependencia(){
#----------------------------------------------------------------------
local arq=${1:-/u/ur9z/.bash_ur9z}
      if [ -f $arq ]; then
         . $arq
      fi
}
#=======================================================================

carrega_dependencia

if [[ "${BASH_SOURCE[0]}" != "${0}" ]]; then
   echo " carregando ${BASH_SOURCE[0]}"
else
   main $@
fi
.
