:insert

      !-------------------------
      ! Estruturas
      !-------------------------
      !.........................
      !-------------------------

      !-------------------------
      ! Variaveis
      !-------------------------
#ifdef _DEBUG___
      CHARACTER(LEN=*), PARAMETER :: nomemodulo = '<<XXXXXXX>>'
#endif
      CHARACTER(LEN=3), PARAMETER ::    SN(0:1) = (/'nao', 'sim'/)
      INTEGER         , PARAMETER ::        NAO = 0
      INTEGER         , PARAMETER ::        SIM = 1
      INTEGER         , PARAMETER ::     SPKIND = kind( 0.0)
      INTEGER         , PARAMETER ::     DPKIND = kind(0.d0)
      INTEGER         , PARAMETER ::      INULO = -99999
      REAL            , PARAMETER ::      RNULO = -99999.
      CHARACTER(LEN=*), PARAMETER ::      CNULO = '<<__NULL__>>'
      REAL            , PARAMETER ::         PI =  3.141592653589793116
      REAL            , PARAMETER ::    DEG2RAD =   .0174532925199
      REAL            , PARAMETER ::    RAD2DEG = 57.29577951319
      !.........................
#ifdef _DEBUG___
      PRIVATE :: nomemodulo
#endif
      PUBLIC  ::         SN
      PUBLIC  ::        NAO
      PUBLIC  ::        SIM
      PUBLIC  ::     SPKIND 
      PUBLIC  ::     DPKIND 
      PUBLIC  ::      INULO
      PUBLIC  ::      RNULO
      PUBLIC  ::      CNULO
      PUBLIC  ::         PI
      PUBLIC  ::    DEG2RAD
      PUBLIC  ::    RAD2DEG
      !-------------------------

      !-------------------------
      ! Interfaces
      !-------------------------
      !.........................
      !-------------------------

      !-------------------------
      ! Rotinas & Funcoes
      !-------------------------

   CONTAINS

   END MODULE XXXXXXX
!=======================================================================
.
